PORT=8082
DB_PORT=27017
API_NAME=financiera_mongo_crud
SERVICE_NAME=finmongocrud
API_BASE_DIR=github.com/udistrital
FINANCIERA_MONGO_CRUD_DB_URL=financiera_mongo_db
FINANCIERA_MONGO_CRUD_DB_USER=test
FINANCIERA_MONGO_CRUD_DB_PASS=test
FINANCIERA_MONGO_CRUD_DB_NAME=test
FINANCIERA_MONGO_CRUD_DB_AUTH=admin