PORT=8082
DB_PORT=27017
API_NAME=financiera_mongo_crud
SERVICE_NAME=finmongocrud
API_BASE_DIR=github.com/udistrital
MONGO_HOST=financiera_mongo_db
MONGO_USER=test
MONGO_PASSWORD=test
MONGO_DB=test
MONGO_DB_AUTH=admin